<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.shcherbakov.javafxtexteditor.controller.MainWindowController"
            fx:id="root"
            stylesheets="@../styles/root.css">
    <top>
        <fx:include fx:id="menuBar" source="menu-bar.fxml"/>
    </top>
    <center>
        <fx:include fx:id="textArea" source="text-area.fxml"/>
    </center>
</BorderPane>
